{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.4",
    "array-flatten": "^1.1.1",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.2",
    "bson": "^4.6.0",
    "buffer": "^5.7.1",
    "bytes": "^3.0.0",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "denque": "^2.0.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "finalhandler": "^1.1.0",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "helmet": "^5.0.1",
    "hoek": "^5.0.2",
    "http-errors": "^1.6.2",
    "iconv-lite": "^0.4.19",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.5.2",
    "isemail": "^3.1.0",
    "joi": "^13.7.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "kareem": "^2.3.2",
    "lodash": "^4.17.21",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.30.0",
    "mime-types": "^2.1.17",
    "moment": "^2.29.1",
    "mongodb": "^4.2.2",
    "mongodb-connection-string-url": "^2.4.1",
    "mongoose": "^6.1.3",
    "mpath": "^0.8.4",
    "mquery": "^4.0.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.2",
    "punycode": "^2.1.1",
    "qs": "^6.5.1",
    "range-parser": "^1.2.0",
    "raw-body": "^2.3.2",
    "regexp-clone": "^1.0.0",
    "safe-buffer": "^5.1.1",
    "saslprep": "^1.0.3",
    "send": "^0.16.1",
    "serve-static": "^1.13.1",
    "setprototypeof": "^1.1.0",
    "sift": "^13.5.2",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^1.3.1",
    "topo": "^3.0.0",
    "tr46": "^3.0.0",
    "type-is": "^1.6.15",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "scripts": {
    "test": "jest --watchAll --verbose --coverage --maxWorkers=1 --detectOpenHandles",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5",
    "supertest": "^6.1.6"
  }
}
